#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02897c2fd6e85725aff6be74bdc1123d8daaddaa482d3e255258c509a933c4d165"

# .env
GOOGLE_CLIENT_ID="encrypted:BL1dpxnoEy1Qe9tqnIFWk28zBOXJ467FnoptKLT0s1i8yghywBiZV96DcxFixyQLq1o1j1l77It3Miha5VcvWg/Tb6mDRrmPFkzmEXI9FcDZ4Qiv0GEhFCFWgOaY+bOY9hLpFUfVJES3yCsHcZCGjqeVQjQp26H1GDY6zrHEy4jdZxdjZv4BJrQzDzSXhut76osm0+Gf3akSHb2ofILLiVoOwyj7pHja0w=="
GOOGLE_CLIENT_SECRET="encrypted:BHu7Cx3pkHuwHmZ33lI9i3AkO3itD9Cz1QOSfFYwf3B2RKIv/htQj76tB4Ln5nx7FZj7sWD6g5heSW1FTQuzyPjdk3p/AhJ14DEqn4/rijqpUhp3+8LA16hLQBoBL1jmPTuV3tQj2VxyUXwdiJDKGXgjy8xQi94UQVd0aKJ5lV1yeohf"
SESSION_SECRET="encrypted:BHADr+CetnQr9MWjVc7qmE6RwdiKnm3cYXXxTQqEqgaSd+XsF/D2rnv2vQp3VkYPYq5kU/8jdVR2pU247sz7Vi7HGOMusKhIjzs0om3FaVGS93ivH/5e4Y5v47VZ+/fr9tgTwGjc7zucCanaKkQocDDA7qpFj4Nt/8QeIQZwN6EMVX1HZqQ="

AFTER_LOGIN_REDIRECT="encrypted:BN+jZH9o5Sf6en8s+b7gf8TvhArVN/oDcF9CXWEL5hFyBcT6M9wm7w8LkhYPv9kCHZFh14MyZYrILXr25qXxBrs9vySBhanAwdDDq8P5DPTWlhDSM2QU3csTWtlVDTcvIu4hq4I8gg5mM6z8aDlcWOLjLwRTifWP8MLA"
AFTER_LOGIN_FAIL_REDIRECT="encrypted:BOEC1U0ULiYV64aacMd2vE09HAp3M+nwkRb3i+BNtHoH6pZaGHxOQkN30gnz0cGkxu6NVrn5UmLtIY6BhOOn+WdBtxz3/I086KzZIAC/RpHyciPEeVEpowMhpQzTmrmjGEjmFFuIKYO8X/Lq7QBGuVvnXDD6+VFdQJR30w=="
FAILED_LOGIN_NOT_ACCESSABLE="encrypted:BCOEXk/lQX6VsQmFlNQ6FImEPCFtnZ4HQX65BFKTfTj71AWM3iwKlRVwmOewwmwGKIt8UmIfjkUA1WgioRvdwXC4j0bGYfGXteoa6B3ZNJ3bNRBSvXOQP2BEfxi1s3r4hDMqzLCnP1e8+D1q/YGmjnWdlF45V9q+77lgP7tHptcSWFjyk1S4Hg=="

GMAIL_USER="encrypted:BFCQVZaTmRriLPy2XyUoab1jSNioa+2qQ3h/M1AGGfAR7MZglpzskwmKUAmyTG0XKqBqIAgWyxOXFSKhyzQVSznqQrgAPhJvZbS+GdllCCXSOvLOUtvpPmFF4uDc6yBvWDSBSbuF5McYK85GlhrVBdtA1fk+hUixqte+ew=="
GMAIL_APP_PASS="encrypted:BK1ANO1sedicxUv27JSmm/nr1nIbH10FVwXrUnpcum9FHIwVJ2MTF03j5Wu6A1D5S7AW6sZSUGslGQT92/WFYA4bLDC/yFF5lxn18hPV4WrsXhXlAuIigBh8eXHZImcMtpi3nNABXq2R03sJZOEWER5xBCw="